{
    "dependencies": {
        "@babel/core": "~7.29.0",
        "@babel/preset-react": "~7.29.7",
        "chokidar": "~3.6.0",
        "mime": "~3.0.0",
        "negotiator": "~0.6.2",
        "sass": "~1.102.0",
        "sass-graph": "~4.0.0",
        "snockets": "~1.3.8",
        "uglify-js": "~3.19.3",
        "uglifycss": "~0.0.29"
    },
    "description": "An alternative to the built-in Express middleware for serving static files. Electricity follows a number of best practices for making web pages fast.",
    "devDependencies": {
        "@eslint/js": "*",
        "fs-extra": "*",
        "globals": "*"
    },
    "keywords": [
        "asset",
        "css",
        "express",
        "react",
        "sass",
        "static",
        "snockets"
    ],
    "main": "./lib",
    "license": "MIT",
    "name": "electricity",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/stores-com/electricity.git"
    },
    "scripts": {
        "coveralls": "node --test --test-force-exit --experimental-test-coverage --test-reporter=spec --test-reporter-destination=stdout --test-reporter=lcov --test-reporter-destination=lcov.info test/index.js && coveralls < lcov.info",
        "test": "node --test --test-force-exit --test-reporter=spec test/index.js",
        "test:only": "node --test --test-force-exit --test-only --test-reporter=spec test/index.js"
    },
    "version": "3.7.1"
}
